header {
  position: relative;
  height: 70vh; 
  background-image: url("./images/996271ddb3978995b2463b0e794055f6777f9be1.jpg"); /* حط رابط الصورة */
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  background-position:50% 95%;
  align-items: center;
  justify-content: flex-start; 
  padding-top: 40px;
  text-align: center;
}

.logo-img{
width: 200px;
height: 200px;
margin-top: -60px;
}

.site-logo {
  color: #ffffff;
  font-weight: 900;
  font-size: 28px;
  position: absolute;
  left: 40px;
  top: 30px;
  text-decoration: none;
  z-index: 2;
}

.a {
  color: #4D4D4D;
  font-weight: 600;
  position: absolute;
  right: 40px;
  backdrop-filter: blur(4px);
  border-color: #ffffff;
  border-width: 1px;
  border-style: solid;top: 35px;
  text-decoration: none;
  border-radius: 50px;
  padding: 12px 20px;
  background-color:rgba(255, 255, 255, 0.3) ;
  z-index: 2;
}

.nav {
  background-color:rgba(255, 255, 255, 0.3) ;
  border-radius: 50px;
  border-color: #ffffff;
  border-width: 1px;
  border-style: solid;
  padding: 15px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  z-index: 2;
  backdrop-filter: blur(4px);
}

.nav a {
  color: #4D4D4D;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.3s ease;
}

.nav a:hover {
  color: #000;
  transform: scale(1.05);
}

header::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.2); 
  z-index: 1;
}

.webName{
padding-top: 200px;
font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
font-weight: 700;
font-style: Bold;
font-size: 100px;
line-height: 80%;
letter-spacing: -5%;
color: #ffffff;
}

.info{
  width: 900px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color:rgba(255, 255, 255, 0.3) ;
  backdrop-filter: blur(10px);
  border-radius: 50px;
  border-color: #ffffff;
  border-width: 1px;
  border-style: solid;
  padding: 15px 40px;
  margin-top: 120px;
  font-style:normal;
  }

.info1, .info2, .info3 {
  padding: 0px 20px 0px 20px;
  text-align: left;
}
/* === الأساسيات === */
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

*{
   box-sizing: border-box;
    margin: 0;
     padding: 0;
     }
html, body { height: 100%; }
body {
  height: 100vh;
  background: #f6f5f7;
  opacity: 0;
  transform: translateY(10px);
  animation: fadeInBody 0.8s ease-out forwards;
  font-family: 'Montserrat', sans-serif;
}

@keyframes fadeInBody {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


h1 { font-weight: bold; margin: 0; }
p { font-size: 14px; font-weight: 100; line-height: 20px; letter-spacing: 0.5px; margin: 20px 0 30px; }
span { font-size: 12px; }

/* === الأزرار === */
button {
  border-radius: 20px;
  border: 1px solid #454239;
  background-color: #454239;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  cursor: pointer;
}
button:active { transform: scale(0.95); }
button:focus { outline: none; }
button.ghost { background-color: transparent; border-color: #fff; }

/* === الفورم === */
form {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 30px 50px;
  height: 100%;
  text-align: center;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #ccc transparent;
}
form::-webkit-scrollbar { width: 6px; }
form::-webkit-scrollbar-thumb { background-color: #ccc; border-radius: 3px; }

input, select {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
  border-radius: 8px;
}

/* === الحاوية === */
.auth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f6f5f7;
}

.auth-container {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
              0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 1000px;
  max-width: 95%;
  min-height: 650px;
}

/* === داخل الفورم === */
.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.auth-container.right-panel-active .sign-in-container { transform: translateX(100%); }
.auth-container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

/* === حركة الأنميشن === */
@keyframes show {
  0%, 49.99% { opacity: 0; z-index: 1; }
  50%, 100% { opacity: 1; z-index: 5; }
}

/* === Overlay === */
.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}
.auth-container.right-panel-active .overlay-container { transform: translateX(-100%); }

.overlay {
  background: linear-gradient(to right, #454239, #27200f);
  background-size: cover;
  color: #fff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transition: transform 0.6s ease-in-out;
}
.auth-container.right-panel-active .overlay { transform: translateX(50%); }

.overlay-panel {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transition: transform 0.6s ease-in-out;
}
.overlay-left { transform: translateX(-20%); }
.auth-container.right-panel-active .overlay-left { transform: translateX(0); }
.overlay-right { right: 0; transform: translateX(0); }
.auth-container.right-panel-active .overlay-right { transform: translateX(20%); }

/* === عناصر جديدة بدل inline === */
.phone-group {
  display: flex;
  gap: 5px;
  width: 100%;
  margin-top: 8px;
}
.country-code { width: 30%; padding: 12px; border-radius: 8px; }
.phone-input { width: 70%; }
.login-fields { margin-top: 90px; width: 100%; }
.login-btn { margin-top: 20px; }
.error-text { color: red; margin-top: 10px; }

footer {
  background-color: #454239;
  color: #fff;
  font-size: 14px;
  text-align: center;
  padding: 15px;
  width: 100%;
}

.not-found-container h1{
  margin-top: 20px;
  text-align: center;  
}
.super-button {
  margin-top: 20px;
  margin-left: 43%;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 14px 28px;
  background: linear-gradient(145deg, #0f0f0f, #1c1c1c);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 100px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.5px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  z-index: 1;
}

.super-button::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(from 0deg, #00ffff, #ff00ff, #00ffff);
  animation: rotate 4s linear infinite;
  z-index: -2;
}

.super-button::after {
  content: "";
  position: absolute;
  inset: 2px;
  background: #0a0a0a;
  border-radius: inherit;
  z-index: -1;
}

.super-button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px rgba(0, 255, 255, 0.2);
}

.super-button:hover .arrow {
  transform: translateX(6px);
}

.arrow {
  width: 22px;
  height: 22px;
  transition: transform 0.3s ease-in-out;
  color: #00ffff;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.par1{
  background-color: #E8E6E3;
  text-align: center; white-space: normal;
  word-wrap: break-word;
}
.par1 h2{
  padding-top: 30px;
}
.par1 p{
  padding-top: 15px;
  padding-bottom: 30px;
  font-size: 10px;
  width: 1200px;
  margin: 0 auto;
  font-weight: bold;
}

/*/*/
.intro-swiper{
  width: 1300px;
  margin-left: -40px ;
}

.intro-section {
  width: 90%;
  max-width: 1200px;
  margin: 60px auto;
  text-align: center;
  font-family: "Poppins", sans-serif;
  color: #3a3a3a;
}

.intro-text {
  margin-bottom: 50px;
}

.intro-text h2 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.intro-text p {
  font-size: 1.1rem;
  color: #777;
  margin-bottom: 25px;
}

.intro-text .link {
  background: #c7b99c;
  border: none;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 25px;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  transition: 0.3s ease;
}

.intro-text button:hover {
  background: #b0a17f;
}

/* ==== Swiper Styles ==== */
.sofa-swiper {
  padding-bottom: 40px;
}

.sofa-card {
  width: 400px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: left;
}

.sofa-card img {
  width: 360px;
  height: 230px;
  border-radius: 15px;
  margin-bottom: 15px;
}

.sofa-card h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.sofa-card .desc {
  font-size: 0.95rem;
  color: #777;
  margin-bottom: 10px;
}

.sofa-card .price {
  font-weight: 500;
  color: #444;
}

.sofa-card .rating {
  font-size: 0.9rem;
  color: #777;
}

/* pagination dots */
.swiper-pagination-bullet{
  display: none;
}

/* .swiper-pagination-bullet {
  background: #bbb;
  opacity: 0.6;
}

.swiper-pagination-bullet-active {
  background: #7d7d7d;
  opacity: 1;
} */

.par2{
   white-space: normal;
  word-wrap: break-word;
  text-align: center;
}
.par2 h2{
  padding-top: 30px;
}
.par2 p{
  padding-top: 15px;
  padding-bottom: 30px;
  font-size: 10px;
  width: 1200px;
  margin: 0 auto;
  font-weight: bold;
}

/*****/
.sofa-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f6f6f6;
  padding: 50px 0;
  font-family: "Poppins", sans-serif;
}

/* --- Top Section --- */
.top-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 60px;
}

.sofa-card2 {
  width: 240px;
  background: white;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: transform 0.3s ease;
}

.sofa-card2:hover {
  transform: translateY(-5px);
}

.sofa-card2 .img2 {
  width: 100%;
  height: 130px;
  border-radius: 12px;
  margin-bottom: 15px;
}

.sofa-card2 h3 {
  margin: 8px 0;
  font-size: 1.1rem;
  color: #222;
}

.sofa-card2 p {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.4;
}

/* --- Bottom Section --- */
.bottom-section {
  display: flex;
  align-items: center;
  margin-bottom: -47px;
  justify-content: space-around;
  background: #3b3734;
  color: white;
  width: 100%;
  padding: 60px 0;
  flex-wrap: wrap;
}

.text-block {
  max-width: 350px;
  padding-left: 100px;
}

.text-block h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.text-block p {
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 25px;
  color: #d5d5d5;
}

.text-block .link2 {
  background: white;
  color: #3b3734;
  border: none;
  text-decoration: none;
  padding: 12px 22px;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
}

.text-block .link2:hover {
  background: #e6e6e6;
}

/* --- Swiper --- */
.sofa-swiper2 {
  width: 60%;
  max-width: 800px;
}

.slide-card2 {
  background: #4a4541;
  padding: 20px;
  color: white;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.slide-card2 .img3 {
  width: 100%;
  height: 400px;
  border-radius: 12px;
  margin-bottom: 15px;
}

.slide-card2 h4 {
  margin-bottom: 6px;
  font-size: 1.1rem;
}

.slide-card2 p {
  font-size: 0.9rem;
  color: #ddd;
  margin-bottom: 10px;
}

.slide-card2 span {
  font-size: 0.85rem;
  color: #bbb;
}
.box{
   position: absolute;
}
.rating2{
  background-color: #F0EFED;
  height: 400px;position: relative;
  padding-top: 60px;
}

.rating-star{
  left: 650px;
  top: 30px;
  z-index: 3;
  margin-bottom: -10px;
  display: flex;
  background-color: #FFFFFF;
  width: 300px;
  height: 40px;
  align-items: center;
  gap: 12px;
  justify-content: center;
  border-radius: 12px;
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.star{
  width: 20px;
  height:20px;
}

.ll{
  color: #827b7b;
  font-weight: bolder;
}

.rating-card{
  margin-left: 136px;
  width: 1250px;
  z-index: 1;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  background-color: #E6E6E6;
  display: flex;
  height: 270px;
  padding: 20px 30px;
}
.slide-card3 img{
  margin: 0px 20px 0px 20px;
  width: 260px;
  height: 160px;
  border-radius: 20px;
}
.slide-card3 h3, .ooo{
  margin: 10px 0px 0px 30px;
  padding-bottom: 10px;
}
.area{
  background-color: #F0EFED;
  text-align: center;
}
.area p{
  padding-top: 30px;
  margin: 0 auto;
  width: 1200px;
  background-color: #F0EFED;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
}

.slide-card4{
  margin-left:100px ;
  margin-top: 30px;
  display: flex;
  margin-left: 112px;
  flex-wrap: wrap;
}
.u{
  margin: 60px;
  border-radius: 10px;
  height: 220px;
  width: 200px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s;  
  background-color: #ffffff;
}

.u:hover{
  transition: 0.3s;
  margin-top: 40px;
}

.img5{
  margin: 10px;
  border-radius: 15px;
  width: 180px;
  height: 170px;
}
/**/

.sofa-brands {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f7f6f4;
  padding: 60px 80px;
  border-radius: 12px;
  gap: 40px;
  flex-wrap: wrap;
}

/* Left text side */
.text-side {
  margin-left: 80px;
  max-width: 300px;
}
.text-side h2 {
  font-size: 2.8rem;
  line-height: 1.1;
  font-weight: 800;
  color: #3b2f22;
}
.text-side p {
  margin: 18px 0 28px;
  color: #3b2f22;
  font-size: 1rem;
  line-height: 1.5;
}
.brands-btn {
  background-color: #3b2f22;
  color: #fff;
  border: none;
  border-radius: 25px;
  padding: 12px 26px;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(59, 47, 34, 0.25);
  transition: 0.3s;
}
.brands-btn:hover {
  background-color: #574530;
}

/* Right side (brand images) */
.brands-side {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: flex-start;
}
.brand-card {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  width: 240px;
  transition: transform 0.3s ease;
}
.brand-card:hover {
  transform: translateY(-5px);
}
.brand-card img {
  width: 100%;
  height: 170px;
  object-fit: cover;
}
.brand-card p {
  padding: 12px;
  font-weight: 600;
  font-size: 0.95rem;
  color: #2e2b26;
}

/* Responsive */
@media (max-width: 900px) {
  .sofa-brands {
    flex-direction: column;
    text-align: center;
  }
  .brands-side {
    justify-content: center;
  }
}
/***/

.guides-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
  background-color: #f9f9f9;
}

.guides-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  max-width: 1200px;
  gap: 40px;
}

.guides-left {
  flex: 1;
}

.guides-title {
  font-size: 2rem;
  font-weight: 700;
  color: #222;
  margin-bottom: 15px;
}

.guides-sub {
  color: #555;
  line-height: 1.6;
  font-size: 1.1rem;
}

.guides-strip {
  flex: 1.3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.guides-thumbs {
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: center;
}

.thumb {
  flex: 1;
  overflow: hidden;
  border-radius: 16px;
}

.thumb img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  filter: brightness(60%); /* لتغميق الصور */
  transition: transform 0.3s ease, filter 0.3s ease;
}

.thumb img:hover {
  transform: scale(1.05);
  filter: brightness(70%);
}

/* الزر بالنص */
.read-btn {
  position: absolute;
  background-color: #ffffff;
  color: #111;
  font-weight: 600;
  padding: 12px 32px;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
  z-index: 2;
}

.read-btn:hover {
  background-color: #111;
  color: #fff;
  transform: scale(1.05);
}

/* استجابة للشاشات الصغيرة */
@media (max-width: 900px) {
  .guides-inner {
    flex-direction: column;
    text-align: center;
  }

  .guides-strip {
    width: 100%;
  }

  .guides-thumbs {
    flex-direction: column;
  }

  .thumb img {
    height: 200px;
  }

  .read-btn {
    position: absolute;
    top: 45%;
  }
}
/**/
/* SofaSection.css */
.section9 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 50px 20px;
  font-family: 'Arial', sans-serif;
}

.top-cards {
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
}

.card2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  padding: 20px;
  width: 600px;
  height: 500px;
  border-radius: 12px;
  box-shadow: 0px 20px 40px rgba(0,0,0,0.1);
  text-align: center;
}

.card2 img {
  width: 100%;
  border-radius: 12px;
  height: 350px;
  margin-bottom: 15px;
}

.card2 p {
  margin-bottom: 15px;
  font-size: 16px;
  color: #161616;
}

.card2 button {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
}

.card2 button:hover {
  background-color: #333;
}

.inspired {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.inspired h2 {
  font-size: 24px;
  font-weight: bold;
  color: #161616;
}

.inspired p {
  font-size: 14px;
  color: #555;
}

.inspired-cards {
  display: flex;
  gap: 70px;
  flex-wrap: wrap;
  justify-content: center;
}

.inspired-card {
  background: #f5f2f0;
  padding: 10px;
  border-radius: 12px;
  box-shadow: 0px 20px 40px rgba(0,0,0,0.05);
}

.inspired-card img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 12px;
}

/**/

.properties {
  margin-top: 50px;
  margin-left: 30px;
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding: 20px;
}

.property-card {
  width: 330px;
  margin-bottom: 30px;
  background-color: #fff;
  text-decoration: none;
  border-radius: 18px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.property-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.image-wrapper {
  width: 100%;
  overflow: hidden;
  border-radius: 18px 18px 0 0;
  display: flex;
  justify-content: center;
}

.property-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  filter: brightness(70%);
  transition: transform 0.4s ease, filter 0.4s ease;
}

.property-card:hover .property-image {
  transform: scale(1.07);
  filter: brightness(100%);
}

.property-info {
  padding: 15px 20px;
  text-align: left;
}

.property-info h2 {
  font-size: 1.2rem;
  color: #222;
  margin-bottom: 6px;
}

.property-info p {
  margin: 4px 0;
  color: #555;
  font-size: 0.95rem;
}

.property-info .address {
  font-weight: 500;
  color: #444;
}

.property-info .desc {
  margin-top: 8px;
  color: #666;
  font-size: 0.9rem;
  line-height: 1.4;
}

.house-details {
  display: flex;
  justify-content: center;
  padding: 40px 20px;
}
/* 
.details-card {
  max-width: 900px;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.details-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.details-info {
  padding: 20px 30px;
  text-align: left;
}

.details-info h1 {
  font-size: 1.8rem;
  color: #222;
  margin-bottom: 10px;
}

.details-info p {
  margin: 6px 0;
  color: #555;
  font-size: 1rem;
}

.details-info .desc {
  margin-top: 15px;
  line-height: 1.5;
}

.video-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 18px;
  background: #0077ff;
  color: white;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 500;
  transition:  0.3s;
}

.video-btn:hover {
  background: #005ed1;
}

.video-btn2 {
  margin-left: 30px;
  display: inline-block;
  margin-top: 20px;
  padding: 10px 18px;
  background: #0077ff;
  color: white;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 500;
  transition:  0.3s;
}

.video-btn2:hover {
  background: #005ed1;
} */

.m{
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  margin-top: 20px;
  transition: 0.3s;
}
.m:hover{
  margin-left: -10px;
}

.details-card {
  display: flex;
  flex-wrap: wrap; /* مهم للموبايل */
  gap: 20px; /* مسافة بين الصورة والنص */
  align-items: flex-start;
}

.details-image {
  flex: 1 1 350px; /* حجم مرن للصورة */
}

.details-info {
  flex: 1 1 350px; /* حجم مرن للنص */
  margin-left: 0; /* ألغي المارجن القديم */
}
.logout-btn {
  background-color: #ff5555;
  border: none;
  color: white;
  padding: 7px 14px;
  border-radius: 5px;
  cursor: pointer; /* مهم */
  z-index: 1000;   /* فوق كل شيء */
  position: relative; /* لتجنب أي overflow hidden من الاب */
  transition:  0.3s;
}

.logout-btn:hover {
  background-color: #ff0000;
}
